{{- range .Values.clusters }}
{{- $name := .name -}}
{{- $namespace := .namespace -}}
{{- $server := .destinationServer -}}
{{- range .apps }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{printf "%s-%s" .chart $name}}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ $namespace }}
    server: {{ $server }}
  project: default
  source:
    chart: {{ .chart }}
    repoURL: {{ .repo }}
    targetRevision: {{ .version }}
  {{- with .syncPolicy }}
  syncPolicy:
    {{- toYaml . | nindent 8 }}
  {{- end }}
{{- end }}
---
{{- end }}
