clusters:
- name: test
  namespace: operations
  destinationServer: https://kubernetes.default.svc
  apps:
    prometheus:
      enabled: true
      version: "9.7.4"
    couchdb:
      enabled: true
      version: "2.3.0"
