apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp_path: kv/data/test
  name: sample-cert
data:
  sample-cert: <sample-cert>
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp_path: kv/data/test
  name: sample-cert-encoded
stringData:
  sample-cert: <sample-cert>
type: Opaque
